<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex_box</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 1000px;
            height: 55px;
            margin: 10px;
            padding: 10px;
            background-color: #7755b6;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .left-section{
            color: white;
            font-weight: bold;
            font-size: 20px;
            width: 200px;
        }
        .middle-section{
            max-width: 600px;
            flex: 1;
        }
        .mid-s-inp{
            border-radius: 25px;
            color: rgb(85, 85, 85);
            padding: 10px 400px 10px 10px;
            border: none;
        }
        .right-section{
            width: 100px;
        }
        .right-s-btn{
            border: 1px solid white;
            padding: 10px 20px;
            color: white;
            border-radius: 5px;
            background-color: #7755b6;
        }

        .cat{
            width: 300px;
            height: 70px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 10px;
        }

        .cat-thumb{
            width: 55px;
            height: 55px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .cat-img{
            width: 100%;
            border-radius: 50%;
        }
        .content{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: left;
        }
        .title{
            font-weight: bold;
            font-size: 20px;
        }
        .subtitle,
        .social
        {
            color: rgb(121, 121, 121);
        }
        .follow{
            background-color: #4093F0;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 20px;
            padding: 10px;
            font-weight: bold;
            font-family: 'JetBrains Mono';
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-section">Home</div>
        <div class="middle-section"><input type="text" placeholder="Search" class="mid-s-inp"></div>
        <div class="right-section"> <button class="right-s-btn">Download</button></div>
    </div>

    <div class="cat">
        <div class="cat-thumb">
            <img src="/public/channel-6.jpeg" alt="" class="cat-img">
            <div class="content">
                <div class="title">oliver</div>
                <div class="subtitle">the cat</div>
                <div class="social">Popular</div>
            </div>
        </div>
        <button class="follow">Follow</button>
    </div>
    <div class="cat">
        <div class="cat-thumb">
            <img src="/public/channel-8.jpeg" alt="" class="cat-img">
            <div class="content">
                <div class="title">oliver</div>
                <div class="subtitle">the cat</div>
                <div class="social">Popular</div>
            </div>
        </div>
        <button class="follow">Follow</button>
    </div>
    <div class="cat">
        <div class="cat-thumb">
            <img src="/public/channel-7.jpeg" alt="" class="cat-img">
            <div class="content">
                <div class="title">oliver</div>
                <div class="subtitle">the cat</div>
                <div class="social">Popular</div>
            </div>
        </div>
        <button class="follow">Follow</button>
    </div>
</body>
</html>