<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .box_1,
        .box_2,
        .box_3{
            width: 300px;
            height: 300px;
            padding-left: 50px;
            padding-top: 30px;
        }
        .box_1{
            margin-top: 50px;
            background-color: lightcoral;
        }
        .box_2{
            background-color: lightblue;
        }
        .box_3{
            background-color: lightsalmon;
        }
        .header{
            background-color: aqua;
            position: fixed;
            color: white;
            /*left: 100px;
            top: 0px;
            bottom: 0px;
            right: 120px;*/
            left: 0;
            right: 0;
            top: 0;
            height: 50px;
        }
        .absolute{
            position: absolute;
            background-color: red;
            color: white;
            left: 0px;
            top: 10px;
        }
        .side{
            position: fixed;
            left: 0;
            bottom: 0;
            top: 50px;
            background-color: aquamarine;
        }
        .relative{
            position: relative;
            bottom: 30px;
            left: 310px;
            display: inline;
            color: white;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="header">Header</div>
    <div class="box_1">1</div>
    <div class="box_2">2</div>
    <div class="box_3">3</div>

    <div class="side">sidebar</div>
    <div class="absolute">Absolute</div>
    <div class="relative">5:00</div>
</body>
</html>